apiKey=AIzaSyD_0L4AlQq_tMy0_f1z5rs_hG207gZHYgM
authDomain=makemytravel-4e371.firebaseapp.com
projectId=makemytravel-4e371
storageBucket=makemytravel-4e371.appspot.com
messagingSenderId=443090654418
appId=1:443090654418:web:e6652102e4c9904ffcc90b